StareMedic/Views/Doctores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.Doctores"
             Title="Medicos">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>
    
    <Grid 
        ColumnDefinitions="2*,*"
        RowDefinitions="10*,*"
        BackgroundColor="{StaticResource Secundario}">

        <ListView
            Grid.Column="0"
            Grid.Row="0"
            x:Name="listMedics"
            BackgroundColor="{StaticResource Alter1}"
            Style="{StaticResource listviewShowEntity}"
            ItemSelected="listMedics_ItemSelected"
            ItemTapped="listMedics_ItemTapped"
            HorizontalOptions="FillAndExpand"
            MinimumWidthRequest="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            Margin="10"
                            Padding="13"
                            HeightRequest="75"
                            CornerRadius="25"
                            BorderColor="{StaticResource Alter2}"
                            HasShadow="True"
                            BackgroundColor="{StaticResource Secundario}">

                                
                                <StackLayout
                                    Orientation="Vertical"
                                    Padding="0,0,20,0">

                                <HorizontalStackLayout>

                                    <Label
                                        Text="Medico:  "
                                        FontFamily="HelveticaNeue"
                                        TextColor="{StaticResource Alter2}"
                                        FontSize="15"                                   
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start">
                                    </Label>
                                    
                                    <Label 
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Path=Id, StringFormat=' ID: {0} '}"
                                        FontFamily="HelveticaNeue"
                                        TextColor="{StaticResource Alter1}"
                                        FontSize="12"
                                        VerticalTextAlignment="End"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Center"/>

                                </HorizontalStackLayout>
                            
                                    <Label 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding Nombre, StringFormat='{0} '}"
                                        FontFamily="HelveticaNeue"
                                        FontSize="15"
                                        TextColor="{StaticResource Black}"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"/>
                                        
                                </StackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <Grid
            ColumnDefinitions="Auto,*"
            BackgroundColor="{StaticResource Alter1}"
            Grid.Column="0"
            Grid.Row="1"
            Padding="10"
            HorizontalOptions="FillAndExpand">

            <Button Text="&lt;"
                HeightRequest="50"
                WidthRequest="75"
                Grid.Column="0"
                HorizontalOptions="StartAndExpand"
                x:Name="BtnPrevListPage"
                FontFamily="HelveticaNeue"
                BackgroundColor="{StaticResource Alter2}"
                TextColor="{StaticResource Principal}"
                Clicked="BtnPrevListPage_Clicked">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                

            </Button>

            <Button Text=">"
                HorizontalOptions="EndAndExpand"
                Grid.Column="1"
                HeightRequest="50"
                WidthRequest="75"
                BackgroundColor="{StaticResource Alter2}"
                TextColor="{StaticResource Principal}"
                x:Name="BtnNextListPage"
                FontFamily="HelveticaNeue"
                Clicked="BtnNextListPage_Clicked">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                
            </Button>


        </Grid>
        <Grid 
            Padding="10"
            ColumnSpacing="-40"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <SearchBar x:Name="SearchBarMedics"
                       VerticalOptions="Start"
                       Placeholder="Buscar Medico"
                       FontFamily="HelveticaNeue"
                       Background="{StaticResource Alter1}"                    
                       SearchButtonPressed="SearchBarMedics_SearchButtonPressed"
                       TextChanged="SearchBarMedics_TextChanged"
                       Grid.Row="0"
                       MinimumWidthRequest="300"
                       MaximumWidthRequest="300"
                       MaximumHeightRequest="60"/>

            <Image Grid.Row="1"
                   Source="logo.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="200">
                
            </Image>

            <Grid VerticalOptions="EndAndExpand"
                  RowDefinitions="*,*"
                  ColumnDefinitions="*,*"
                  Grid.Row="2"
                  ColumnSpacing="100"
                  BackgroundColor="{StaticResource Secundario}">

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    MinimumWidthRequest="160"
                    x:Name="btnCancel"
                    HeightRequest="50"
                    FontFamily="HelveticaNeue"
                    Clicked="btnCancel_Clicked"
                    Text="Volver"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter2}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                    Text="Back"
                                    x:Name="Back"
                                    Clicked="btnCancel_Clicked">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Escape" Modifiers="None"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>


                <Button
                    Grid.Column="1"
                    HorizontalOptions="End"
                    MinimumWidthRequest="160"
                    Grid.Row="1"
                    HeightRequest="50"
                    FontFamily="HelveticaNeue"
                    x:Name="BtnAddMedic"
                    Clicked="BtnAddMedic_Clicked"
                    BackgroundColor="{StaticResource Alter2}"
                    Text="Agregar Medico"
                    TextColor="{StaticResource Principal}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                    Text="Addmedic"
                                    x:Name="Addmedic"
                                    Clicked="BtnAddMedic_Clicked">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="N" Modifiers="Ctrl"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>



                </Button>
                
            </Grid>
        </Grid>
    </Grid>
</ContentPage>