StareMedic/Views/Pacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.Pacientes"          
             Title="Pacientes">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>
    
    <Grid 
        ColumnDefinitions="2*,*" 
        BackgroundColor="{StaticResource Secundario}">

        <ListView
            Grid.Column="0"
            x:Name="listPatients"
            BackgroundColor="{StaticResource Alter1}"
            Style="{StaticResource listviewShowEntity}"
            ItemSelected="ListPatients_ItemSelected"
            ItemTapped="ListPatients_ItemTapped"
            HorizontalOptions="FillAndExpand"
            MinimumWidthRequest="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal">

                            <Grid 
                                Padding="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                             
                                <Label 
                                    Grid.Column="0"
                                    Text="{Binding Path=Id, StringFormat='ID: {0} '}"
                                    FontFamily="OpenSansRegular"
                                    TextColor="{StaticResource Black}"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"/>

                                <Label 
                                    Grid.Column="1"
                                    Text=" --  "
                                    FontFamily="OpenSansRegular"
                                    FontSize="15"
                                    TextColor="{StaticResource Black}"
                                    HorizontalOptions="Center"/>

                                <Label 
                                    Grid.Column="2"
                                    Text="{Binding Nombre}"
                                    FontFamily="OpenSansRegular"
                                    FontSize="15"
                                    TextColor="{StaticResource Black}"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Center"/>

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid  
              Padding="10" 
              ColumnSpacing="-40"
              Grid.Column="1">

            <!-- Fila 0: SearchBar -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar x:Name="SearchBarPatients"
                        VerticalOptions="Start"
                        Placeholder="Buscar Paciente"
                        Background="{StaticResource Alter1}"
                        CancelButtonColor="{StaticResource Alter2}"
                        SearchButtonPressed="SearchBarPatients_SearchButtonPressed"
                        TextChanged="SearchBarPatients_TextChanged"
                        MaximumHeightRequest="60"
                        MinimumWidthRequest="300"
                        MaximumWidthRequest="300"
                        Grid.Row="0">
                        

            </SearchBar>

            <Image Grid.Row="1"
                   Source="logo_hospital.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="200"/>




            <Grid VerticalOptions="EndAndExpand" 
                  RowDefinitions="*,*" 
                  ColumnDefinitions="*,*" 
                  Grid.Row="2"
                  ColumnSpacing="100"
                  BackgroundColor="{StaticResource Secundario}">

                <Button
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    MinimumWidthRequest="160"
                    Grid.Row="1"
                    x:Name="btnCancel"
                    Clicked="BtnCancel_Clicked"
                    BackgroundColor="{StaticResource Alter1}"
                    Text="Volver"                                   
                    TextColor="{StaticResource Principal}"
                    VerticalOptions="End">
                    
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    
                </Button>


                <Button
                    Grid.Column="1"
                    HorizontalOptions="End"
                    MinimumWidthRequest="160"                  
                    Grid.Row="1"
                    x:Name="BtnAddPatient"
                    Clicked="BtnAddPatient_Clicked"
                    BackgroundColor="{StaticResource Alter1}"
                    Text="Agregar Paciente"
                    TextColor="{StaticResource Principal}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    
                </Button>
                
            </Grid>

        </Grid>

    </Grid>
</ContentPage>