StareMedic/Views/Pacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.Pacientes"          
             Title="Pacientes">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>
    
    <Grid 
        ColumnDefinitions="2*,*" 
        RowDefinitions="10*,*"
        BackgroundColor="{StaticResource Secundario}">

        <ListView
        Grid.Column="0"
        x:Name="listPatients"
        BackgroundColor="{StaticResource Alter1}"
        Style="{StaticResource listviewShowEntity}"
        ItemSelected="ListPatients_ItemSelected"
        ItemTapped="ListPatients_ItemTapped"
        HorizontalOptions="FillAndExpand"
        MinimumWidthRequest="600">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                        Margin="10"
                        Padding="13"
                        HeightRequest="75"
                        CornerRadius="25"
                        BorderColor="{StaticResource Alter2}"
                        HasShadow="True"
                        BackgroundColor="{StaticResource Secundario}">
                            
                                                   
                                
                                <StackLayout 
                                Orientation="Vertical"
                                Padding="0,0,20,0">

                                <HorizontalStackLayout>

                                    <Label
                                        Text="Paciente:  "
                                        FontFamily="HelveticaNeue"
                                        TextColor="{StaticResource Alter2}"
                                        FontSize="15"                                   
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start">
                                    </Label>

                                    <Label 
                                    Text="{Binding Path=Id, StringFormat='  ID: {0} '}"
                                    FontFamily="HelveticaNeue"
                                    TextColor="{StaticResource Alter1}"
                                    FontSize="12"                                   
                                    HorizontalOptions="StartAndExpand"
                                    VerticalTextAlignment="End"
                                    HorizontalTextAlignment="Center"/>
                                    
                                    

                                </HorizontalStackLayout>

                                <Label 
                                    Text="{Binding Nombre, StringFormat='{0} '}"
                                    FontFamily="HelveticaNeue"
                                    FontSize="15"
                                    TextColor="{StaticResource Black}"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"/>
                                    
                                </StackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
            ColumnDefinitions="Auto,*"
            BackgroundColor="{StaticResource Alter1}"
            Grid.Column="0"       
            Padding="10"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand">
            
            <Button Text="&lt;"
                    HeightRequest="50"
                    WidthRequest="75"
                    Grid.Column="0"
                    HorizontalOptions="StartAndExpand"
                    x:Name="BtnPrevListPage"
                    FontFamily="HelveticaNeue"
                    BackgroundColor="{StaticResource Alter2}"
                    TextColor="{StaticResource Principal}"
                    Clicked="BtnPrevListPage_Clicked">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                
            </Button>
            
            <Button Text=">"
                    HorizontalOptions="EndAndExpand"
                    Grid.Column="1"
                    HeightRequest="50"
                    WidthRequest="75"
                    BackgroundColor="{StaticResource Alter2}"
                    TextColor="{StaticResource Principal}"
                    x:Name="BtnNextListPage"
                    FontFamily="HelveticaNeue"
                    Clicked="BtnNextListPage_Clicked">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

            </Button>

        </Grid>
        <Grid  
              Padding="10" 
              ColumnSpacing="-40"
              Grid.Column="1"
              Grid.Row="0"
              Grid.RowSpan="2">

            <!-- Fila 0: SearchBar -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar x:Name="SearchBarPatients"
                        VerticalOptions="Start"
                        Placeholder="Buscar Paciente"
                        FontFamily="HelveticaNeue"
                        Background="{StaticResource Alter1}"
                        CancelButtonColor="{StaticResource Alter2}"
                        SearchButtonPressed="SearchBarPatients_SearchButtonPressed"
                        TextChanged="SearchBarPatients_TextChanged"
                        MaximumHeightRequest="60"
                        MinimumWidthRequest="300"
                        MaximumWidthRequest="300"
                        Grid.Row="0">
                        

            </SearchBar>

            <Image 
                Grid.Row="1"
                Source="logo.png"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="200"/>

            <Grid VerticalOptions="EndAndExpand" 
                  RowDefinitions="*,*" 
                  ColumnDefinitions="*,*" 
                  Grid.Row="2"
                  ColumnSpacing="100"
                  BackgroundColor="{StaticResource Secundario}">

                <Button
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    MinimumWidthRequest="160"
                    Grid.Row="1"
                    FontFamily="HelveticaNeue"
                    HeightRequest="50"
                    x:Name="btnCancel"
                    Clicked="BtnCancel_Clicked"
                    BackgroundColor="{StaticResource Alter2}"
                    Text="Volver"                                   
                    TextColor="{StaticResource Principal}"
                    VerticalOptions="End">
                    
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    
                </Button>


                <Button
                    Grid.Column="1"
                    HorizontalOptions="End"
                    MinimumWidthRequest="160"                  
                    Grid.Row="1"
                    FontFamily="HelveticaNeue"
                    HeightRequest="50"
                    x:Name="BtnAddPatient"
                    Clicked="BtnAddPatient_Clicked"
                    BackgroundColor="{StaticResource Alter2}"
                    Text="Agregar Paciente"
                    TextColor="{StaticResource Principal}">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    
                </Button>
                
            </Grid>

        </Grid>

    </Grid>
</ContentPage>