StareMedic/Views/PickPatientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.PickPatientView"
             Title="Seleccion de Paciente">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="2*,*"
        RowDefinitions="10*,*"
        BackgroundColor="{StaticResource Secundario}">

        <ListView 
            Grid.Column="0"
            Grid.Row="0"
            x:Name="ListViewPatients"
            BackgroundColor="{StaticResource Alter1}"
            ItemSelected="ListViewPatients_ItemSelected"
            HorizontalOptions="FillAndExpand"
            MinimumWidthRequest="600"
            Style="{StaticResource listviewShowEntity}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                        Margin="10"
                        Padding="13"
                        HeightRequest="75"
                        CornerRadius="25"
                        BorderColor="{StaticResource Alter2}"
                        HasShadow="True"
                        BackgroundColor="{StaticResource Secundario}">

                            
                            <StackLayout 
                                    Orientation="Vertical"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Padding="0,0,20,0">

                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Text="Paciente: "
                                    Style="{StaticResource labelEntry}"  
                                    TextColor="{StaticResource Alter2}"
                                    FontSize="15"
                                    HorizontalOptions="StartAndExpand"
                                    HorizontalTextAlignment="Start"/>

                                <Label
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Text="{Binding Nombre, StringFormat='> {0} '}"
                                        Style="{StaticResource labelEntry}"                              
                                        FontSize="15"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"/>

                            </StackLayout>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <Grid
            ColumnDefinitions="Auto,*"
            BackgroundColor="{StaticResource Alter1}"
            Grid.Column="0"       
            Padding="10"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand">

            <Button Text="&lt;"
            HeightRequest="50"
            WidthRequest="75"
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            x:Name="BtnPrevListPage"
            FontFamily="HelveticaNeue"
            BackgroundColor="{StaticResource Alter2}"
            TextColor="{StaticResource Principal}"
            Clicked="BtnPrevListPage_Clicked">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </Button>

            <Button Text=">"
            HorizontalOptions="EndAndExpand"
            Grid.Column="1"
            HeightRequest="50"
            WidthRequest="75"
            BackgroundColor="{StaticResource Alter2}"
            TextColor="{StaticResource Principal}"
            x:Name="BtnNextListPage"
            FontFamily="HelveticaNeue"
            Clicked="BtnNextListPage_Clicked">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </Button>

        </Grid>

        <Grid
            Padding="10"
            ColumnSpacing="-40"
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <SearchBar 
                 x:Name="SearchbarPatient"
                 VerticalOptions="Start"
                 Placeholder="Buscar Paciente"
                 FontFamily="HelveticaNeue"
                 TextChanged="SearchbarPatient_TextChanged"            
                 SearchButtonPressed="SearchbarPatient_SearchButtonPressed"
                 Background="{StaticResource Alter1}"
                 CancelButtonColor="{StaticResource Alter2}"
                 MaximumHeightRequest="60"
                 MinimumWidthRequest="300"
                 MaximumWidthRequest="300"
                 Grid.Row="0">
                
            </SearchBar>

            <Border
                Grid.Row="1"
                Stroke="{StaticResource Alter2}"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 20,20,20,20"
                WidthRequest="300"
                HeightRequest="100"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                
                <Label 
                    x:Name="SelectedPatientLabel"
                    BackgroundColor="{StaticResource Alter1}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    Text="Seleccione un paciente"
                    FontFamily="HelveticaNeue"
                    TextColor="{StaticResource Black}"
                    FontSize="15"/>

            </Border>


            <Grid 
                VerticalOptions="EndAndExpand"
                ColumnDefinitions="*,*" 
                RowDefinitions="*,*"               
                ColumnSpacing="100"
                Grid.Row="2"
                BackgroundColor="{StaticResource Secundario}">

                <Button
                    x:Name="BtnCancel"
                    Clicked="BtnCancel_Clicked"
                    Text="Cancelar"
                    HeightRequest="50"
                    FontFamily="HelveticaNeue"
                    MinimumWidthRequest="160"
                    HorizontalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="{StaticResource Alter2}"
                    TextColor="{StaticResource Principal}"
                    VerticalOptions="End">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </Button>

                <Button
                    BackgroundColor="{StaticResource Alter2}"
                    TextColor="{StaticResource Principal}"
                    Grid.Row="1"                
                    x:Name="BtnConfirmar"
                    HeightRequest="50"
                    FontFamily="HelveticaNeue"
                    HorizontalOptions="End"
                    MinimumWidthRequest="160"
                    Clicked="BtnConfirmar_Clicked"
                    Text="Confirmar Paciente"
                    Grid.Column="1"                  
                    IsEnabled="False">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>


                </Button>
            </Grid>
        </Grid>
    </Grid>   
</ContentPage>