StareMedic/Views/RegisterClinicalCase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.RegisterClinicalCase"
             Title="Nueva Admision Clinica">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>

    <ScrollView>
        <Grid
            RowDefinitions="Auto,*,*,*,*,*,*"
        Padding="20"
        BackgroundColor="{StaticResource Secundario}">
            
        <Grid            
            Grid.Row="0"
            BackgroundColor="{StaticResource Secundario}"
            HorizontalOptions="FillAndExpand"
            ColumnSpacing="20"
            VerticalOptions="CenterAndExpand">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            <Label 
                Text="Nombre:"
                FontSize="Title"
                Grid.Column="0"              
                VerticalOptions="Center"
                Grid.Row="0"
                FontFamily="HelveticaNeue"
                TextColor="{StaticResource Alter2}"/>
            <Entry 
                x:Name="EntryName"
                Grid.Column="1"
                Grid.Row="0" 
                WidthRequest="800"
                Placeholder="Nombre de la admision clinica..."
                Style="{StaticResource entryName}"
                TextChanged="EntryName_TextChanged"/>

                
            </Grid>
            <BoxView     
                
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand" 
            Style="{StaticResource BreakLine}"/>
            
            <Grid
            Grid.Row="2"
            Padding="30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Grid.Column="0"
                Grid.Row="0">

                <Label 
                    Text="Paciente Ingresado:"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.Column="0"
                    Grid.Row="0"
                    TextColor="{StaticResource Black}"
                    Style="{StaticResource labelEntry}"/>

                <Label 
                    x:Name="LblPaciente"
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontFamily="HelveticaNeue"
                    FontSize="Small"
                    TextColor="{StaticResource Alter2}"
                    Grid.Row="0"
                    Grid.Column="1"/>

                <Button 
                    x:Name="BtnPickPatient"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontFamily="HelveticaNeue"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="50"
                    Margin="30,0,0,0"
                    WidthRequest="200"
                    BackgroundColor="{StaticResource Alter1}"
                    Clicked="BtnPickPatient_Clicked"
                    TextColor="{StaticResource Principal}"
                    Text="Seleccionar Paciente">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    
                </Button>

                <Button 
                    x:Name="BtnAddPatient"
                    Grid.Column="1"
                    Grid.Row="0"
                    HeightRequest="50"
                    FontFamily="HelveticaNeue"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"                       
                    BackgroundColor="{StaticResource Alter1}"
                    TextColor="{StaticResource Principal}"
                    Clicked="BtnAddPatient_Clicked"
                    Text="+"
                    FontSize="Medium">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    
                </Button>

            </HorizontalStackLayout>

            <HorizontalStackLayout               
                 Grid.Column="2" 
                 Grid.Row="0" 
                 HorizontalOptions="StartAndExpand"
                 VerticalOptions="CenterAndExpand"
                 x:Name="ShowDoctor" 
                 IsVisible="false">

                <Label 
                    Text="Doctor Asignado:"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Grid.Column="2"                 
                    Grid.Row="0"
                    Style="{StaticResource labelEntry}"/>

                <Picker 
                    x:Name="PickerDoctor"
                    FontFamily="HelveticaNeue"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="{StaticResource Alter1}"                 
                    WidthRequest="400"
                    Grid.Column="3"
                    Margin="93,0,0,0"
                    Grid.Row="0"
                    SelectedIndexChanged="PickerDoctor_SelectedIndexChanged">

                    <Picker.ItemDisplayBinding>
                        <Binding Path="Nombre"/>
                    </Picker.ItemDisplayBinding>


                    </Picker>
            </HorizontalStackLayout>
     
            <HorizontalStackLayout
                 Grid.Column="2" 
                 Grid.Row="2" 
                 HorizontalOptions="CenterAndExpand" 
                 VerticalOptions="CenterAndExpand"
                 x:Name="ShowRoom" 
                 IsVisible="false">
                
                <Label 
                    Text="Habitacion Asignada:"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource labelEntry}"/>

                <Picker
                     x:Name="PickerHabitacion"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     FontFamily="HelveticaNeue"
                     BackgroundColor="{StaticResource Alter1}"    
                     Margin="50,0,0,0"
                     WidthRequest="400"                     
                     Grid.Column="3"                    
                     Grid.Row="2"
                     SelectedIndexChanged="PickerHabitacion_SelectedIndexChanged">
                     
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Nombre"/>
                    </Picker.ItemDisplayBinding>

                        

                </Picker>
            </HorizontalStackLayout>
           
                

            <HorizontalStackLayout
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                x:Name="Date"
                Grid.Column="0"
                Grid.Row="2">
                    
                <Label 
                    Text="Fecha de Ingreso:"                    
                    Grid.Column="0"
                    
                    Grid.Row="2"
                    Margin="0,0,20,0"
                    Style="{StaticResource labelEntry}"/>

                <DatePicker 
                    x:Name="DateIngreso"        
                    Grid.Column="1"
                    Grid.Row="2"
                    FontFamily="HelveticaNeue"
                    BackgroundColor="{StaticResource Alter1}"
                    Margin="50,0,0,0"
                    WidthRequest="250"
                    DateSelected="DateIngreso_DateSelected"/>
                   
                </HorizontalStackLayout>
                

        </Grid>



        <Grid
            Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand">
                    <Label 
                        Text="Tipo de Caso: "
                        Padding="30"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource labelEntry}"
                        Grid.Column="0"
                        Grid.Row="0"/>

                    <RadioButton 
                         Content="Medico"                        
                         Grid.Column="1"
                         Value="Medico"
                         FontSize="Medium"
                         FontFamily="HelveticaNeue"
                         TextColor="{StaticResource Black}"                        
                         x:Name="RadioMedico"
                         BackgroundColor="{StaticResource Alter1}"
                         CornerRadius="20"
                         Margin="40,0,40,0"
                         CheckedChanged="RadioMedico_CheckedChanged"/>
                    <RadioButton 
                         Content="Quirurgico"
                         FontSize="Medium"
                         Grid.Column="2"
                         FontFamily="HelveticaNeue"
                         TextColor="{StaticResource Black}"
                         Value="Quirurgico"
                         Margin="40,0,40,0"         
                         BackgroundColor="{StaticResource Alter1}"
                         CornerRadius="20"
                         x:Name="RadioQuirurgico"
                         CheckedChanged="RadioQuirurgico_CheckedChanged"/>
                    <RadioButton                       
                         Content="Obstetrico"
                         Grid.Column="3"
                         FontFamily="HelveticaNeue"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         TextColor="{StaticResource Black}"
                         FontSize="Medium"
                         BackgroundColor="{StaticResource Alter1}"
                         CornerRadius="20"
                         Margin="40,0,40,0"
                         Value="Obstetrico"
                         x:Name="RadioObstetrico"
                         CheckedChanged="RadioObstetrico_CheckedChanged"/>
                
            </HorizontalStackLayout>
         </Grid>


        <Grid 
            Grid.Row="4"
            Padding="30">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Diagnóstico: "               
                Grid.Row="0"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand"
                Style="{StaticResource labelEntry}"/>

            <Editor 
                x:Name="EditorDiagnostico"
                BackgroundColor="{StaticResource Alter1}"
                HorizontalTextAlignment="Start"
                FontFamily="HelveticaNeue"
                HorizontalOptions="FillAndExpand" 
                TextColor="{StaticResource Black}"
                VerticalOptions="CenterAndExpand"        
                Grid.Column="0"              
                Placeholder="Escriba aquí..."
                HeightRequest="100"                 
                Grid.Row="1"/>

            <Image 
                Source="logo.png"
                VerticalOptions="Start"
                HorizontalOptions="Start"              
                Grid.Column="2"
                Grid.Row="1"
                HeightRequest="150"/>
        </Grid>

        <BoxView            
                Grid.Row="5"              
                HorizontalOptions="FillAndExpand"
                VerticalOptions="StartAndExpand" 
                Style="{StaticResource BreakLine}"/>

            <Grid
            Grid.Row="6"
            Padding="30"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="EndAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                
            
                <Button
                x:Name="BtnCancel"
                Clicked="BtnCancel_Clicked"
                Text="Cancelar"
                    FontFamily="HelveticaNeue"
                HeightRequest="50"
                BackgroundColor="{StaticResource Alter2}"
                TextColor="{StaticResource Principal}"
                WidthRequest="200"
                Grid.Column="0"                
                VerticalOptions="End"
                HorizontalOptions="Center">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                Text="Back"
                                x:Name="Back"
                                Clicked="BtnCancel_Clicked">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Escape" Modifiers="None"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>

            
            <Button
                x:Name="BtnGuardar"
                Clicked="BtnGuardar_Clicked"
                Text="Confirmar Admision"
                HeightRequest="50"
                FontFamily="HelveticaNeue"
                BackgroundColor="{StaticResource Alter2}"
                TextColor="{StaticResource Principal}"
                Margin="200,0,200,0"
                WidthRequest="200"
                VerticalOptions="End"
                Grid.Column="1"
                HorizontalOptions="End">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                Text="Addcc"
                                x:Name="Addcc"
                                Clicked="BtnGuardar_Clicked">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" Modifiers="None"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>
            
        </Grid>

       </Grid>
    </ScrollView>
</ContentPage>