StareMedic/Views/RegisterClinicalCase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.RegisterClinicalCase"
             Title="Nueva Admision Clinica">
    <VerticalStackLayout Style="{StaticResource mainVerticalStackLayout}">
        <!--some info label, not yet xD-->
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
            <!--NameCap-->
            <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                <Label Text="*Nombre:"
                       Style="{StaticResource labelEntry}"/>
                <Entry x:Name="EntryName"
                       Placeholder="Nombre del caso Clinico..."
                       Style="{StaticResource entryName}"
                       TextChanged="EntryName_TextChanged"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand">
                <Label Text="Paciente Ingresado:"
                       Style="{StaticResource labelEntry}"/>
                <Label x:Name="LblPaciente"/>
                
                <Button x:Name="BtnPickPatient"
                        Clicked="BtnPickPatient_Clicked"
                        Text="Seleccionar Paciente"/>
                <Button x:Name="BtnAddPatient"
                        Clicked="BtnAddPatient_Clicked"
                        Text="+"
                        FontSize="Large"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="StartAndExpand" x:Name="ShowDoctor" IsVisible="false">
                <Label Text="Doctor Asignado:"
                       Style="{StaticResource labelEntry}"/>
                <Picker x:Name="PickerDoctor"
                        SelectedIndexChanged="PickerDoctor_SelectedIndexChanged">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Nombre"/>
                    </Picker.ItemDisplayBinding>
                </Picker>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="StartAndExpand" x:Name="ShowRoom" IsVisible="false">
                <Label Text="Habitacion Asignada:"
                       Style="{StaticResource labelEntry}"/>
                <Picker x:Name="PickerHabitacion"
                        SelectedIndexChanged="PickerHabitacion_SelectedIndexChanged">
                    <Picker.ItemDisplayBinding>
                        <Binding Path="Nombre"/>
                    </Picker.ItemDisplayBinding>
                </Picker>
            </HorizontalStackLayout>

        </Grid>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
            <HorizontalStackLayout Grid.Column="0" Grid.Row="0">
                <Label Text="*Fecha de Ingreso:"
                       Style="{StaticResource labelEntry}"/>
                <DatePicker x:Name="DateIngreso"
                            DateSelected="DateIngreso_DateSelected"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="0">
                <Label Text="Tipo de Caso: "/>

                <RadioButton Content="Medico"
                             Value="Medico"
                             IsChecked="True"
                             x:Name="RadioMedico"
                             CheckedChanged="RadioMedico_CheckedChanged"/>
                <RadioButton Content="Quirurgico"
                             Value="Quirurgico"
                             x:Name="RadioQuirurgico"
                             CheckedChanged="RadioQuirurgico_CheckedChanged"/>
                <RadioButton Content="Obstetrico"
                             Value="Obstetrico"
                             x:Name="RadioObstetrico"
                             CheckedChanged="RadioObstetrico_CheckedChanged"/>

            </HorizontalStackLayout>
        </Grid>
        <HorizontalStackLayout>
            <Label Text="Diagnostico: "/>
            <Editor x:Name="EditorDiagnostico"
                    HeightRequest="100"/>
        </HorizontalStackLayout>
        <Grid ColumnDefinitions="*,*" HorizontalOptions="Start" Margin="10,0,0,0" ColumnSpacing="15">


            <Button
                x:Name="BtnCancel"
                Clicked="BtnCancel_Clicked"
                Text="Cancelar"
                Grid.Column="0"
                HorizontalOptions="Center"/>

            <Button
                x:Name="BtnGuardar"
                Clicked="BtnGuardar_Clicked"
                Text="Confirmar"
                Grid.Column="1"
                HorizontalOptions="Center"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>