StareMedic/Views/SearchCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.SearchCC"
             Title="SearchCC">
    <VerticalStackLayout>
        <Button 
            Text="Nuevo Caso Clinico"
            VerticalOptions="Center" 
            x:Name="BtnNewCC"
            Clicked="BtnNewCC_Clicked"
            HorizontalOptions="End" />
        <ListView x:Name="ListViewCC"
                  ItemSelected="ListViewCC_ItemSelected"
                  ItemTapped="ListViewCC_ItemTapped"
                  Style="{StaticResource listviewShowEntity}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <Label Text ="{Binding Nombre}"/>
                            <Label Text="{Binding Id}"
                                   TextColor="Red"/>
                            <Label Text="{Binding PatientName}"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <HorizontalStackLayout Spacing="10">
            <Label Text="Buscar caso por: "
                   Style="{StaticResource labelEntry}"/>

            <Picker x:Name="PickerFilterSearch">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Paciente</x:String>
                        <x:String>Nombre</x:String>
                        <x:String>Id</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <SearchBar x:Name="SearchBarentry"
                       TextChanged="SearchBarentry_TextChanged"
                       SearchButtonPressed="SearchBarentry_SearchButtonPressed"
                       Style="{StaticResource NameSearchBar}"/>
            <Label Text="Buscar solo en casos activos"
                   VerticalOptions="Center"
                   Style="{StaticResource labelEntry}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>