StareMedic/Views/SearchCC.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.SearchCC"
             Title="Buscar Admision Clinica">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>

    <Grid
        ColumnDefinitions="2*,*" 
        RowDefinitions="10*,*"
        BackgroundColor="{StaticResource Secundario}">
        
        <ListView 
            Grid.Column="0"
            Grid.Row="0"
            x:Name="ListViewCC"
            BackgroundColor="{StaticResource Alter1}"
            Style="{StaticResource listviewShowEntity}"
            ItemSelected="ListViewCC_ItemSelected"
            ItemTapped="ListViewCC_ItemTapped"
            HorizontalOptions="FillAndExpand"   
            MinimumWidthRequest="600">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                        Margin="10"
                        Padding="13"                      
                        HeightRequest="75"
                        CornerRadius="25"
                        BorderColor="{StaticResource Alter2}"
                        HasShadow="True"                      
                        BackgroundColor="{StaticResource Secundario}">

 
                                <StackLayout                               
                                Orientation="Vertical"
                                Padding="0,0,10,0">

                                    <HorizontalStackLayout>


                                    <Label 
                                         Text ="{Binding Path=Id, StringFormat=' {0} '}"
                                         FontFamily="HelveticaNeue"
                                         TextColor="{StaticResource Alter1}"
                                         FontSize="12"
                                         VerticalOptions="Center"
                                         HorizontalOptions="StartAndExpand"
                                         Style="{StaticResource labelEntry}"
                                         HorizontalTextAlignment="Start"/>

                                    <Label 
                                            Text="{Binding Nombre, StringFormat=' {0} '}"
                                            FontFamily="HelveticaNeue"                                      
                                            FontSize="15"
                                            Style="{StaticResource labelEntry}"
                                            TextColor="{StaticResource Alter2}"
                                            HorizontalOptions="StartAndExpand"
                                            HorizontalTextAlignment="Center"/>
                                                                                                             
                                    </HorizontalStackLayout>

                                    <Grid 
                                        HorizontalOptions="FillAndExpand">
                                        
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                                    <Label 
                                                        Text="{Binding PatientName, StringFormat='{0} '}"
                                                        FontFamily="HelveticaNeue"
                                                        Style="{StaticResource labelEntry}"
                                                        FontSize="15"
                                                        TextColor="{StaticResource Black}"
                                                        HorizontalOptions="Start"
                                                        Grid.Column="0" />

                                                    <Label
                                                        Text="{Binding Medic, StringFormat='Medico: {0} '}"
                                                        FontFamily="HelveticaNeue"
                                                        FontSize="15"
                                                        Style="{StaticResource labelEntry}"
                                                        TextColor="{StaticResource Black}"
                                                        HorizontalOptions="End"
                                                        Grid.Column="1" />
                                    </Grid>
                            </StackLayout>
                            
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid
            ColumnDefinitions="Auto,*"
            BackgroundColor="{StaticResource Alter1}"
            Grid.Column="0"       
            Padding="10"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand">

            <Button Text="&lt;"
            HeightRequest="50"
            WidthRequest="75"
            Grid.Column="0"
            HorizontalOptions="StartAndExpand"
            x:Name="BtnPrevListPage"
            FontFamily="HelveticaNeue"
            BackgroundColor="{StaticResource Alter2}"
            TextColor="{StaticResource Principal}"
            Clicked="BtnPrevListPage_Clicked">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </Button>

            <Button Text=">"
            HorizontalOptions="EndAndExpand"
            Grid.Column="1"
            HeightRequest="50"
            WidthRequest="75"
            BackgroundColor="{StaticResource Alter2}"
            TextColor="{StaticResource Principal}"
            x:Name="BtnNextListPage"
            FontFamily="HelveticaNeue"
            Clicked="BtnNextListPage_Clicked">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </Button>

        </Grid>
        
        <Grid 
            Padding="10"
            ColumnSpacing="-40"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <SearchBar 
                x:Name="SearchBarentry"
                VerticalOptions="Start"
                FontFamily="HelveticaNeue"
                Placeholder="Buscar Amision Clinica"
                TextChanged="SearchBarentry_TextChanged"
                SearchButtonPressed="SearchBarentry_SearchButtonPressed"
                Background="{StaticResource Alter1}"
                CancelButtonColor="{StaticResource Alter2}"
                MaximumHeightRequest="60"
                MinimumWidthRequest="300"
                MaximumWidthRequest="300"
                Grid.Row="0">
                
            </SearchBar>

            <Image 
                Grid.Row="2"
                Margin="0,-150,0,0"
                Source="logo.png"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                HeightRequest="200"/>
            
            <Picker 
                Grid.Row="1"
                FontFamily="HelveticaNeue"
                VerticalOptions="Start"
                BackgroundColor="{StaticResource Alter2}"
                Title="    Filtrar por"
                TitleColor="{StaticResource Black}"
                HorizontalOptions="Center"
                Margin="0,-120,0,-120"
                x:Name="PickerFilterSearch">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Paciente</x:String>
                        <x:String>Nombre</x:String>
                        <x:String>Id</x:String>
                        <x:String>Medico</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Grid 
                VerticalOptions="EndAndExpand" 
                RowDefinitions="*,*" 
                ColumnDefinitions="*,*" 
                Grid.Row="3"
                ColumnSpacing="100"
                BackgroundColor="{StaticResource Secundario}">

                <Button
                    Grid.Column="0"
                    HorizontalOptions="Start"
                    MinimumWidthRequest="160"
                    Grid.Row="1"
                    x:Name="btnCancel"
                    HeightRequest="50"
                    FontFamily="HelveticaNeue"
                    Clicked="BtnCancel_Clicked"
                    BackgroundColor="{StaticResource Alter2}"
                    Text="Volver (Esc)"                                   
                    TextColor="{StaticResource Principal}"
                    VerticalOptions="End">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                Text="Back"
                                x:Name="Back"
                                Clicked="BtnCancel_Clicked">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Escape" Modifiers="None"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>

                <Button 
                    Text="Nueva Admision (Ctrl + N)"               
                    x:Name="BtnNewCC"
                    Clicked="BtnNewCC_Clicked"
                    FontFamily="HelveticaNeue"
                    Grid.Column="1"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource Alter2}"
                    TextColor="{StaticResource Principal}"
                    HorizontalOptions="End"
                    MinimumWidthRequest="160"
                    Grid.Row="1">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem 
                                    Text="Addcc"
                                    x:Name="Addcc"
                                    Clicked="BtnNewCC_Clicked">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="N" Modifiers="Ctrl"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>

                </Button>
                               
            </Grid>

        </Grid>
        
    </Grid>
</ContentPage>