StareMedic/Views/Viewers/MedicControll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.Viewers.MedicControll"
             Title="Control Medico">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions="Auto,Auto,*,*"
        Padding="30"
        BackgroundColor="{StaticResource Secundario}">
        


        <!--Name & Phone cap-->
        <HorizontalStackLayout
            VerticalOptions="Start"
            Grid.Row="0">
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="*,*">

                <Label Text="*Nombre:"
                       TextColor="{StaticResource Alter2}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{StaticResource labelEntry}"/>
                <Entry x:Name="EntryName"
                       WidthRequest="800"
                       Grid.Column="1"                     
                       Grid.Row="0"
                       Margin="30,0,30,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Style="{StaticResource entryName}"
                       Placeholder="Nombre del Medico..."
                       TextChanged="EntryName_TextChanged"/>
                
            </Grid>

        
            
        </HorizontalStackLayout>
        
        <BoxView 
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource BreakLine}"/>
        
        <Grid
            Grid.Row="2"
            VerticalOptions="Start"
            Padding="30"
            ColumnDefinitions="Auto,*,Auto,*"
            RowSpacing="100"
            RowDefinitions="*,*">

            <Label Text="Telefono:"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   Style="{StaticResource labelEntry}"/>
            
            <Entry x:Name="EntryTelefono"
                   Grid.Column="1"
                   Margin="30,0,30,0"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Style="{StaticResource entryPhone}"
                   TextChanged="EntryTelefono_TextChanged"/>
            
            <Label Text="*Domicilio:"
                   Grid.Column="2"
                   VerticalOptions="Center"
                   Style="{StaticResource labelEntry}"/>

            <Entry x:Name="EntryDomicilio"
                   Grid.Column="3"
                   Margin="30,0,30,0"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Style="{StaticResource Entrys}"
                   TextChanged="EntryDomicilio_TextChanged"/>

            <Label Text="*Ciudad:"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   Style="{StaticResource labelEntry}"/>

            <Entry x:Name="EntryCiudad"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="30,0,30,0"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Style="{StaticResource Entrys}"
                   TextChanged="EntryCiudad_TextChanged"/>

            <Label Text="*Estado:"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalOptions="Center"
                   Style="{StaticResource labelEntry}"/>

            <Entry x:Name="EntryEstado"
                   Grid.Column="4"
                   Grid.Row="1"
                   Margin="30,0,30,0"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   Style="{StaticResource Entrys}"
                   TextChanged="EntryEstado_TextChanged"/>

        </Grid>
            
     
        <!--Confirm things-->
        <Grid 
            Grid.Row="3"
            VerticalOptions="EndAndExpand" 
            Padding="20"
            Margin="10,0,0,0" 
            ColumnSpacing="200">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView 
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource BreakLine}"/>
            
            <Button
                    x:Name="BtnCancel"          
                    FontFamily="HelveticaNeue"
                    BackgroundColor="{StaticResource Alter2}"
                    TextColor="{StaticResource Principal}"
                    Clicked="BtnCancel_Clicked"
                    Text="Cancelar"
                    WidthRequest="100"
                    HeightRequest="50"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="Start">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
             


            </Button>

            <Button
                x:Name="BtnCancel2"
                Clicked="BtnCancel2_Clicked"
                TextColor="{StaticResource Principal}"
                BackgroundColor="{StaticResource Alter2}"               
                Text="Regresar"
                WidthRequest="100"
                FontFamily="HelveticaNeue"
                HeightRequest="50"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalOptions="Start"
                IsVisible="false">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                
            </Button>

            <Button
                    x:Name="BtnGuardar"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter2}"
                    Clicked="BtnGuardar_Clicked"
                    Text="Guardar"
                    WidthRequest="100"
                    FontFamily="HelveticaNeue"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="Start">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem 
                            Text="Addmedic"
                            x:Name="Addmedic"
                            Clicked="BtnGuardar_Clicked">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Ctrl"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>

            </Button>

            <Button 
                Text="Editar"
                x:Name="BtnEdit"
                Grid.Column="2"
                Grid.Row="1"
                WidthRequest="100"
                HeightRequest="50"
                TextColor="{StaticResource Principal}"
                BackgroundColor="{StaticResource Alter2}"
                Clicked="BtnEdit_Clicked"
                FontFamily="HelveticaNeue"
                HorizontalOptions="Start"
                IsVisible="false">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </Button>
            
            <Button 
                Text="Eliminar"
                x:Name="BtnDelete"
                Grid.Column="3"
                Grid.Row="1"
                TextColor="{StaticResource Principal}"
                BackgroundColor="{StaticResource Alter2}"
                Clicked="BtnDelete_Clicked"
                HorizontalOptions="Start"
                FontFamily="HelveticaNeue"
                WidthRequest="100"
                HeightRequest="50"
                IsVisible="false">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

            </Button>
        </Grid>
    </Grid>
</ContentPage>