StareMedic/Views/Viewers/PatientControll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.Viewers.PatientControll"
             Title="Control de Pacientes">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout 
            Padding="20"
            BackgroundColor="{StaticResource Secundario}">
                       
            <!--Display the id-->
            <Label  
                HorizontalOptions="Start"
                TextColor="{StaticResource Alter2}"
                FontSize="Title"
                Text="ID:"
                x:Name="lblID"/>
            <!--Name (forced capture)-->
            
            <Grid 
                ColumnDefinitions="*,*">
                <HorizontalStackLayout      
                    Spacing="20"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand">

                    <!--Forced capture-->
                    <Label 
                        Text="Nombre:"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Style="{StaticResource labelEntry}"/>
                    <Entry 
                        x:Name="entryName"
                        Grid.Column="1"
                        WidthRequest="800"
                        Style="{StaticResource entryName}"
                        Placeholder="Ingresa el nombre del Paciente..."
                        TextChanged="EntryName_TextChanged"/>

                </HorizontalStackLayout>


                <!--Not forced Data-->
                
            </Grid>

            <!--Phone capture bellow name lol-->
            <HorizontalStackLayout
                Spacing="20" 
                Margin="10,15,0,0">
                <Label 
                    Text="Telefono:"
                    VerticalOptions="Center"
                    TextColor="{StaticResource Black}"/>
                <Entry 
                    x:Name="entryTelefono"
                    Style="{StaticResource entryPhone}"
                    TextChanged="EntryTelefono_TextChanged"/>

                <Grid 
                    ColumnDefinitions="*,*,*,*,*,*"
                    ColumnSpacing="20"
                    HorizontalOptions="StartAndExpand">

                    <Label 
                       Text="Sexo:"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="0"
                       TextColor="{StaticResource Black}"/>
                    <Picker 
                       x:Name="pickerSexo"
                       MaximumWidthRequest="120"
                       TextColor="{StaticResource Principal}"
                       BackgroundColor="{StaticResource Alter1}"
                       Grid.Column="1"
                       VerticalOptions="Center"
                       SelectedIndexChanged="PickerSexo_SelectedIndexChanged">
                        
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Masculino</x:String>
                                <x:String>Femenino</x:String>
                                <x:String>Otro</x:String>
                                <!--Si es otro, traer un entry para capturarlo xd-->
                            </x:Array>
                        </Picker.ItemsSource>

                    </Picker>

                    <Label 
                        Text="Estado Civil:"                      
                        Grid.Column="2"
                        VerticalOptions="Center"
                        TextColor="{StaticResource Black}"/>
                    
                    <Picker
                        x:Name="pickerEdoCivil"
                        MaximumWidthRequest="250"
                        Grid.Column="3"
                        TextColor="{StaticResource Principal}"
                        BackgroundColor="{StaticResource Alter1}"
                        VerticalOptions="Center"
                        SelectedIndexChanged="PickerEdoCivil_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Soltero/a</x:String>
                                <x:String>Casado/a</x:String>
                                <x:String>Divorciado/a</x:String>
                                <x:String>Viudo/a</x:String>
                                <x:String>Separado/a</x:String>
                                <x:String>Prefiero no decirlo</x:String>
                                <x:String>Union libre/Convivencia</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                      <!--we are commenting this bcs we got required not to use it-->
                    <!--<Picker 
                        x:Name="pickerSangre"
                        MaximumWidthRequest="120"
                        VerticalOptions="Center"
                        SelectedIndexChanged="PickerSangre_SelectedIndexChanged">
                    
                        <Picker.ItemsSource>
                           <x:Array Type="{x:Type x:String}">
                                <x:String>A+</x:String>
                                <x:String>O+</x:String>
                                <x:String>B+</x:String>
                                <x:String>AB+</x:String>
                                <x:String>A-</x:String>
                                <x:String>O-</x:String>
                                <x:String>B-</x:String>
                                <x:String>AB-</x:String>
                           </x:Array>
                         </Picker.ItemsSource>
                    </Picker>-->

                    <Label 
                        Text="Edad:"
                        Grid.Column="4"
                        VerticalOptions="Center"
                        TextColor="{StaticResource Black}"/>
                    <Entry
                        Placeholder="Edad:"
                        Grid.Column="5"
                        TextColor="{StaticResource Principal}"
                        BackgroundColor="{StaticResource Alter1}"
                        MinimumWidthRequest="100"
                        x:Name="EntryEdad"
                        TextChanged="EntryEdad_TextChanged">
                     </Entry>

                </Grid>
            </HorizontalStackLayout>

            <!--Direccion shit-->
            <Grid 
                ColumnDefinitions="*,*" 
                RowDefinitions="*,*" 
                HorizontalOptions="FillAndExpand" 
                Padding="10">
                <!--Address-->
                <StackLayout 
                    Orientation="Vertical" 
                    Margin="0,10,0,10" 
                    Spacing="10" 
                    Grid.Column="0" 
                    Grid.Row="0">

                    <Label Text="Direccion (Calle, Numero, Numero int., C.P., Colonia...):"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Black}"/>
                    
                    <Entry x:Name="entryDomicilio"
                           VerticalOptions="Start"
                           Style="{StaticResource Entrys}"
                           TextChanged="EntryDomicilio_TextChanged"
                           HorizontalOptions="Start"/>

                </StackLayout>
                <!--City-->
                <StackLayout 
                    Orientation="Vertical" 
                    Margin="0,10,0,10" 
                    Spacing="10" 
                    Grid.Column="1" 
                    Grid.Row="0">

                    <Label Text="Ciudad:"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Black}"/>
                    
                    <Entry x:Name="entryCiudad"
                           Style="{StaticResource Entrys}"
                           VerticalOptions="Start"
                           TextChanged="EntryCiudad_TextChanged"
                           HorizontalOptions="Start"/>
                    
                </StackLayout>
                <!--State-->
                <StackLayout 
                    Orientation="Vertical" 
                    Margin="0,10,0,10" 
                    Spacing="10" 
                    Grid.Column="0" 
                    Grid.Row="1">

                    <Label Text="Estado:"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Black}"/>
                    
                    <Entry x:Name="entryEstado"
                           Style="{StaticResource Entrys}"
                           VerticalOptions="Start"
                           TextChanged="EntryEstado_TextChanged"
                           HorizontalOptions="Start"/>

                </StackLayout>
                <!--Nationality-->
                <StackLayout 
                    Orientation="Vertical" 
                    Margin="0,10,0,10" 
                    Spacing="10" 
                    Grid.Column="1" 
                    Grid.Row="1">
                    
                    <Label Text="Nacionalidad:"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Black}"/>
                    
                    <Entry x:Name="entryNacionalidad"
                           VerticalOptions="Start"
                           Style="{StaticResource Entrys}"
                           TextChanged="EntryNacionalidad_TextChanged"
                           HorizontalOptions="Start"/>
                    
                </StackLayout>

            </Grid>

            <BoxView Style="{StaticResource BreakLine}"/>
            <!--Separador-->

            <!--Cercano-->
            <Grid 
                ColumnDefinitions="*,*" 
                RowDefinitions="*,*,*,*" 
                HorizontalOptions="FillAndExpand" 
                Padding="10">

                <Label 
                    Text="Contacto Cercano" 
                    TextColor="{StaticResource Alter2}"
                    FontSize="20"
                    Grid.Column="0" 
                    Grid.Row="0"/>
                
                <!--NombreCercano-->
                <StackLayout 
                    Orientation="Vertical" 
                    Margin="0,10,0,10" 
                    Spacing="10" 
                    Grid.Column="0" 
                    Grid.Row="1">

                    <Label 
                        Text="Nombre:"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource Black}"/>
                    
                    <Entry 
                        x:Name="entryNombreCercano"
                        Style="{StaticResource Entrys}"
                        VerticalOptions="Start"
                        TextChanged="EntryNombreCercano_TextChanged"
                        HorizontalOptions="Start"/>

                </StackLayout>
                
                <!--TelefonoCercano-->
                
                <StackLayout 
                    Orientation="Vertical" 
                    Margin="0,10,0,10" 
                    Spacing="10" Grid.Column="1" 
                    Grid.Row="1">

                    <Label 
                        Text="Telefono:"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Black}"/>
                    
                    <Entry x:Name="entryTelefonoCercano"
                       Style="{StaticResource entryPhone}"
                       TextChanged="EntryTelefonoCercano_TextChanged"/>
                    
                </StackLayout>
                
                <!--DireccionCercano-->
                
                <StackLayout 
                    Orientation="Vertical" 
                    Margin="0,10,0,10" 
                    Spacing="10" 
                    Grid.Column="0" 
                    Grid.Row="2">

                    <Label Text="Direccion (Calle, Numero, Numero int., C.P., Colonia...):"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Black}"/>
                    
                    <Entry x:Name="entryDomicilioCercano"
                           Style="{StaticResource Entrys}"
                           VerticalOptions="Start"
                           TextChanged="EntryDomicilioCercano_TextChanged"
                           HorizontalOptions="Start"/>

                </StackLayout>
                <!--CiudadCercano-->
                
                <StackLayout 
                    Orientation="Vertical" 
                    Margin="0,10,0,10"
                    Spacing="10"
                    Grid.Column="1"
                    Grid.Row="2">

                    <Label Text="Ciudad:"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Black}"/>
                    
                    <Entry x:Name="entryCiudadCercano"
                           VerticalOptions="Start"
                           Style="{StaticResource Entrys}"
                           TextChanged="EntryCiudadCercano_TextChanged"
                           HorizontalOptions="Start"/>
                </StackLayout>

                <!--StateCercano-->
                <StackLayout 
                    Orientation="Vertical" 
                    Margin="0,10,0,10" 
                    Spacing="10"
                    Grid.Column="0" 
                    Grid.Row="3">

                    <Label Text="Estado:"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Black}"/>
                    
                    <Entry x:Name="entryEstadoCercano"
                           VerticalOptions="Start"
                           Style="{StaticResource Entrys}"
                           TextChanged="EntryEstadoCercano_TextChanged"  
                           HorizontalOptions="Start"/>

                </StackLayout>
                
                <StackLayout 
                    Orientation="Vertical" 
                    Margin="0,10,0,10" 
                    Spacing="10" 
                    Grid.Column="1" 
                    Grid.Row="3">

                    <Label Text="Relacion:"
                           HorizontalOptions="Start"
                           TextColor="{StaticResource Black}"/>
                    
                    <Entry x:Name="entryRelacionCercano"
                           VerticalOptions="Start"
                           Style="{StaticResource Entrys}"
                           TextChanged="EntryRelacionCercano_TextChanged"  
                           HorizontalOptions="Start"/>
                </StackLayout>

            </Grid>

            <BoxView Style="{StaticResource BreakLine}"/>
            <!--Separador-->

            <!--Show or hide Fiador-->
            <!--<HorizontalStackLayout>
                <Label Text="El pariente cercano es el fiador:"
                   VerticalOptions="Center"/>
                <CheckBox x:Name="chkCercanoIsFiador"
                      HorizontalOptions="Center"
                      IsChecked="True"
                      CheckedChanged="CheckBox_CheckedChanged"/>
            </HorizontalStackLayout>-->

            <!--Fiador-->
            <!--<Grid x:Name="gridFiador" ColumnDefinitions="*,*" RowDefinitions="*,*,*,*" HorizontalOptions="FillAndExpand" Padding="10" IsVisible="false">

                <Label Text="Fiador" Grid.Column="0" Grid.Row="0"/>
                --><!--NombreFiador--><!--
                <StackLayout Orientation="Vertical" Margin="0,10,0,10" Spacing="10" Grid.Column="0" Grid.Row="1">

                    <Label Text="Nombre:"
                       HorizontalOptions="Start"
                       TextColor="#b0b0b0"/>
                    <Entry x:Name="entryNombreFiador"
                       VerticalOptions="Start"
                       TextTransform="Uppercase"
                       TextChanged="EntryNombreFiador_TextChanged"
                       MinimumWidthRequest="500"
                       MaximumWidthRequest="650"
                       HorizontalOptions="Start"/>

                </StackLayout>
                --><!--TelefonoFiador--><!--
                <StackLayout Orientation="Vertical" Margin="0,10,0,10" Spacing="10" Grid.Column="1" Grid.Row="1">

                    <Label Text="Telefono:"
                       HorizontalOptions="Start"
                       TextColor="#b0b0b0"/>
                    <Entry x:Name="entryTelefonoFiador"
                       Style="{StaticResource entryPhone}"
                       TextChanged="EntryTelefonoFiador_TextChanged"/>
                </StackLayout>
                --><!--DireccionFiador--><!--
                <StackLayout Orientation="Vertical" Margin="0,10,0,10" Spacing="10" Grid.Column="0" Grid.Row="2">

                    <Label Text="Direccion (Calle, Numero, Numero int., C.P., Colonia...):"
                           HorizontalOptions="Start"
                           TextColor="#b0b0b0"/>
                    <Entry x:Name="entryDireccionFiador"
                           VerticalOptions="Start"
                           TextTransform="Uppercase"
                           TextChanged="EntryDireccionFiador_TextChanged"
                           MinimumWidthRequest="500"
                           MaximumWidthRequest="650"
                           HorizontalOptions="Start"/>

                </StackLayout>
                --><!--CiudadFiador--><!--
                <StackLayout Orientation="Vertical" Margin="0,10,0,10" Spacing="10" Grid.Column="1" Grid.Row="2">

                    <Label Text="Ciudad:"
                           HorizontalOptions="Start"
                           TextColor="#b0b0b0"/>
                    <Entry x:Name="entryCiudadFiador"
                           VerticalOptions="Start"
                           TextTransform="Uppercase"
                           TextChanged="EntryCiudadFiador_TextChanged"
                           MinimumWidthRequest="500"
                           MaximumWidthRequest="650"
                           HorizontalOptions="Start"/>
                </StackLayout>

                --><!--StateFiador--><!--
                <StackLayout Orientation="Vertical" Margin="0,10,0,10" Spacing="10" Grid.Column="0" Grid.Row="3">

                    <Label Text="Estado:"
                           HorizontalOptions="Start"
                           TextColor="#b0b0b0"/>
                    <Entry x:Name="entryEstadoFiador"
                           VerticalOptions="Start"
                           TextTransform="Uppercase"
                           TextChanged="EntryEstadoFiador_TextChanged"
                           MinimumWidthRequest="500"
                           MaximumWidthRequest="650"    
                           HorizontalOptions="Start"/>

                </StackLayout>

            </Grid>-->

            <!--confirm buttons-->
            <Grid 
                ColumnDefinitions="*,*,*,*" 
                HorizontalOptions="Start" 
                Margin="10,0,0,0" 
                ColumnSpacing="50">

                <Button
                    x:Name="BtnCancel"
                    Clicked="BtnCancel_Clicked"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter1}"
                    Text="Cancelar"
                    Grid.Column="0"
                    HorizontalOptions="Center">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button
                    x:Name="BtnGuardar"
                    Clicked="BtnGuardar_Clicked"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter1}"
                    Text="Guardar Paciente"
                    Grid.Column="1"
                    HorizontalOptions="Center">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button 
                    x:Name="BtnEdit"
                    Text="Editar"
                    Grid.Column="2"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter1}"
                    Clicked="BtnEdit_Clicked"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    IsVisible="false"
                    IsEnabled="False">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                    
                </Button>

                <Button 
                    x:Name="BtnDelete"
                    Grid.Column="3"
                    Text="Eliminar"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter1}"
                    Clicked="BtnDelete_Clicked"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    IsVisible="false"
                    IsEnabled="False">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>