StareMedic/Views/Viewers/RoomControll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.Viewers.RoomControll"
             Title="RoomControll">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>
    
    <VerticalStackLayout 
        Padding="20"
        BackgroundColor="{StaticResource Secundario}">
        


        <!--NameCap-->
        <HorizontalStackLayout>
            <Label 
                Text="Nombre:"
                VerticalOptions="Center"
                Style="{StaticResource labelEntry}"/>
            <Entry 
                x:Name="EntryName"
                WidthRequest="800"
                Style="{StaticResource entryName}"
                Placeholder="Nombre de la Habitacion..."
                TextChanged="EntryName_TextChanged"/>
            
        </HorizontalStackLayout>
        
        
        <HorizontalStackLayout HorizontalOptions="Start">
            <Label Text="Descripcion:"
                    Style="{StaticResource labelEntry}"/>
            <Editor x:Name="EditorDescripcion"
                    Placeholder="Descripcion..."
                    TextChanged="EditorDescripcion_TextChanged"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="FillAndExpand"
                    MinimumWidthRequest="300"
                    MaximumWidthRequest="300"
                    MaximumHeightRequest="100"
                    AutoSize="TextChanges"/>
        </HorizontalStackLayout>

        <!--confirm buttons-->
        <Grid 
            ColumnDefinitions="*,*" 
            HorizontalOptions="Start"
            Margin="10,0,0,0"
            ColumnSpacing="15">

            <Button
            x:Name="BtnCancel"
            Clicked="BtnCancel_Clicked"
            Text="Cancelar"
            Grid.Column="0"
            HorizontalOptions="Center"/>

            <Button
            x:Name="BtnGuardar"
            Clicked="BtnGuardar_Clicked"
            Text="Guardar:)"
            Grid.Column="1"
            HorizontalOptions="Center"/>

            <Button
                Text="Editar"
                x:Name="BtnEdit"
                Clicked="BtnEdit_Clicked"
                VerticalOptions="Center"
                HorizontalOptions="End"
                IsVisible="false"
                IsEnabled="False"/>
            <Button 
                Text="Eliminar"
                x:Name="BtnDelete"
                Clicked="BtnDelete_Clicked"
                VerticalOptions="Center" 
                HorizontalOptions="End"/>
            
        </Grid>
    </VerticalStackLayout>
</ContentPage>