StareMedic/Views/Viewers/RoomControll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.Viewers.RoomControll"
             Title="RoomControll">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>
    
    <Grid
        RowDefinitions="Auto,*,*"
        Padding="30"
        BackgroundColor="{StaticResource Secundario}">
        


        <!--NameCap-->
        <HorizontalStackLayout
            VerticalOptions="Start"
            Grid.Row="0">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Label 
                    Text="Nombre:"
                    TextColor="{StaticResource Alter2}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource labelEntry}"/>
                <Entry 
                    x:Name="EntryName"
                    Grid.Column="1"
                    Grid.Row="0"
                    WidthRequest="800"
                    Margin="30,0,30,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Style="{StaticResource entryName}"
                    Placeholder="Nombre de la Habitacion..."
                    TextChanged="EntryName_TextChanged"/>

                <BoxView 
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource BreakLine}"/>

            </Grid>
            
        </HorizontalStackLayout>

        <Grid
            Grid.Row="1"
            VerticalOptions="Start"
            Padding="30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout>

                <Label Text="Descripcion:"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       Grid.Row="0"
                        Style="{StaticResource labelEntry}"/>

                <Editor x:Name="EditorDescripcion"
                        Grid.Column="1"
                        Style="{StaticResource Editor}"
                        Grid.Row="0"
                        Margin="30,0,30,0"
                        BackgroundColor="{StaticResource Alter1}"
                        Placeholder="Descripcion..."
                        TextChanged="EditorDescripcion_TextChanged"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        HeightRequest="100"
                        WidthRequest="725"
                        MaximumHeightRequest="100"
                        AutoSize="TextChanges">

                </Editor>
            </HorizontalStackLayout>

            
        </Grid>
        <!--confirm buttons-->
            <Grid
                Grid.Row="2"
                VerticalOptions="EndAndExpand"
                Padding="20"
                Margin="10,0,0,0" 
                ColumnSpacing="200">


            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

            <BoxView 
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Style="{StaticResource BreakLine}"/>

            <Button
                    x:Name="BtnCancel"
                    Clicked="BtnCancel_Clicked"
                    BackgroundColor="{StaticResource Alter1}"
                    TextColor="{StaticResource Principal}"
                    Text="Cancelar"
                    WidthRequest="100"
                    HeightRequest="50"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="Start">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button
                    x:Name="BtnCancel2"
                    Clicked="BtnCancel2_Clicked"
                    BackgroundColor="{StaticResource Alter1}"
                    TextColor="{StaticResource Principal}"
                    Text="Regresar"
                    WidthRequest="100"
                    HeightRequest="50"
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalOptions="Start"
                    IsVisible="false">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>


            <Button
                    x:Name="BtnGuardar"
                    Clicked="BtnGuardar_Clicked"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter1}"
                    Text="Guardar"
                    WidthRequest="100"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalOptions="Start">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button
                    Text="Editar"
                    x:Name="BtnEdit"
                    Clicked="BtnEdit_Clicked"
                    WidthRequest="100"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter1}"
                    Grid.Column="2"
                    Grid.Row="1"
                    IsVisible="false">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </Button>
                <Button 
                    Text="Eliminar"
                    x:Name="BtnDelete"
                    Clicked="BtnDelete_Clicked"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter1}"
                    Grid.Column="3"
                    Grid.Row="1"
                    WidthRequest="100"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    IsVisible="false">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </Button>
            </Grid>
        
    </Grid>
</ContentPage>