StareMedic/Views/Viewers/RoomControll.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.Viewers.RoomControll"
             Title="RoomControll">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>
    
    <VerticalStackLayout 
        Padding="30"
        BackgroundColor="{StaticResource Secundario}">
        


        <!--NameCap-->
        <HorizontalStackLayout>
            <Label 
                Text="Nombre:"
                TextColor="{StaticResource Alter2}"
                VerticalOptions="Center"
                Style="{StaticResource labelEntry}"/>
            <Entry 
                x:Name="EntryName"
                WidthRequest="800"
                Margin="30,0,30,0"
                Style="{StaticResource entryName}"
                Placeholder="Nombre de la Habitacion..."
                TextChanged="EntryName_TextChanged"/>
            
        </HorizontalStackLayout>

        <BoxView Style="{StaticResource BreakLine}"/>

        <Grid
            VerticalOptions="EndAndExpand"
            Padding="30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout 
                HorizontalOptions="Start">

                <Label Text="Descripcion:"
                       Grid.Column="0"
                       VerticalOptions="Center"
                       Grid.Row="1"
                        Style="{StaticResource labelEntry}"/>

                <Editor x:Name="EditorDescripcion"
                        Grid.Column="1"
                        Style="{StaticResource Editor}"
                        Grid.Row="1"
                        Margin="30,0,30,0"
                        BackgroundColor="{StaticResource Alter1}"
                        Placeholder="Descripcion..."
                        TextChanged="EditorDescripcion_TextChanged"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Start"
                        HeightRequest="100"
                        WidthRequest="600"
                        MaximumHeightRequest="100"
                        AutoSize="TextChanges">

                </Editor>
            </HorizontalStackLayout>
        </Grid>
        <VerticalStackLayout 
                Padding="30" 
                BackgroundColor="{StaticResource Secundario}">
            <!--confirm buttons-->
            <Grid
                VerticalOptions="EndAndExpand"
                Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            
                <BoxView 
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource BreakLine}"/>


                <Button
                    x:Name="BtnCancel"
                    Clicked="BtnCancel_Clicked"
                    BackgroundColor="{StaticResource Alter1}"
                    TextColor="{StaticResource Principal}"
                    Text="Cancelar"
                    WidthRequest="90"
                    Grid.Column="0"
                    Grid.Row="3"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Start">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button
                    x:Name="BtnGuardar"
                    Clicked="BtnGuardar_Clicked"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter1}"
                    Text="Guardar"
                    WidthRequest="90"
                    Grid.Column="1"
                    Grid.Row="3"
                    VerticalOptions="Start"
                    HorizontalOptions="StartAndExpand">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>

                <Button
                    Text="Editar"
                    x:Name="BtnEdit"
                    Clicked="BtnEdit_Clicked"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="90"
                    HorizontalOptions="End"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter1}"
                    Grid.Column="2"
                    Grid.Row="3"
                    IsVisible="false"
                    IsEnabled="False">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </Button>
                <Button 
                    Text="Eliminar"
                    x:Name="BtnDelete"
                    Clicked="BtnDelete_Clicked"
                    TextColor="{StaticResource Principal}"
                    BackgroundColor="{StaticResource Alter1}"
                    Grid.Column="3"
                    Grid.Row="3"
                    WidthRequest="90"
                    VerticalOptions="StartAndExpand" 
                    HorizontalOptions="End"
                    IsVisible="false"
                    IsEnabled="False">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                </Button>
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>