StareMedic/Views/Viewers/ViewClinicalCase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.Views.ViewClinicalCase"
             Title="Control de Admisiones">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid
            RowDefinitions="Auto,*"
            Padding="20"
            BackgroundColor="{StaticResource Secundario}">

            <Label 
                Grid.Row="0"
                x:Name="LblName" 
                Text="Admision ID:"
                FontSize="Title"
                FontFamily="HelveticaNeue"
                TextColor="{StaticResource Alter2}"
                HorizontalOptions="Start"/>

            
            <Grid
                RowDefinitions="Auto,*,*,*,*,*,*,*"
                Grid.Row="1"
                ColumnSpacing="20"
                class="DataStack">

                <Grid 
                    
                        ColumnSpacing="20"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="EndAndExpand"
                        RowDefinitions="Auto,*"
                        ColumnDefinitions="Auto,*,Auto">
                    
                    <Label Text="ID: "
                                x:Name="LblId"
                                Grid.Column="0"
                                Grid.Row="0"
                                FontSize="Subtitle"
                                FontFamily="HelveticaNeue"
                                VerticalOptions="Center"
                                TextColor="{StaticResource Alter2}"
                                HorizontalOptions="Start"/>
                    <Label Text="Sin Remision en Contpaqi"
                                 x:Name="LblFolioSDK"
                                 Grid.Column="1"
                                 Grid.Row="0"
                                 FontFamily="HelveticaNeue"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Center"
                                 TextColor="{StaticResource Black}"/>
                    <Button Text="Enviar"
                                    x:Name="BtnSendSDK"
                                    HorizontalOptions="EndAndExpand"
                                    Grid.Column="2"      
                                    FontFamily="HelveticaNeue"
                                    Grid.Row="0"
                                    TextColor="{StaticResource Principal}"
                                    BackgroundColor="{StaticResource Alter1}"
                                    Clicked="BtnSendSDK_Clicked">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                    </Button>

                    <BoxView            
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" 
                        Style="{StaticResource BreakLine}"/>

                </Grid>


                <!--Name CC & patient-->
                <HorizontalStackLayout
                    Grid.Row="1"
                    Spacing="50"
                    Padding="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="StartAndExpand">

                    <!--Implement btn "View Patient Details"-->
                    <Label Text="Paciente: "
                           VerticalOptions="Center"                        
                           Style="{StaticResource labelEntry}"/>
                    
                    <Entry x:Name="EntryPatient"
                               Style="{StaticResource entryName}"                        
                               IsEnabled="False"/>

                    <Label Text="Caso: "
                           Margin="0,0,50,0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelEntry}"
                           WidthRequest="70"/>
                    <Entry x:Name="EntryName"
                            Style="{StaticResource entryName}"
                            IsEnabled="False"/>

                </HorizontalStackLayout>

                <!--Name Medic & Room-->
                <HorizontalStackLayout 
                    Grid.Row="2"
                    Spacing="50"
                    x:Name="Editables"
                    Padding="20">
                    <Label Text="Medico: "
                           Margin="0,0,10,0"
                           VerticalOptions="Center"
                           Style="{StaticResource labelEntry}"/>
                    <Picker x:Name="PickMedic"
                            
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            FontFamily="HelveticaNeue"
                            Style="{StaticResource entryPicker}"
                            BackgroundColor="{StaticResource Alter1}"                 
                            WidthRequest="400"
                            IsEnabled="False">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="Nombre"/>
                        </Picker.ItemDisplayBinding>
                    </Picker>

                    <Label Text="Habitacion: "
                           VerticalOptions="Center"
                           Style="{StaticResource labelEntry}"/>
                    <Picker x:Name="PickRoom"
                            HorizontalOptions="Center"
                            FontFamily="HelveticaNeue"
                            Style="{StaticResource entryPicker}"
                            VerticalOptions="Center"
                            BackgroundColor="{StaticResource Alter1}"
                            WidthRequest="400"
                            IsEnabled="False">
                        <Picker.ItemDisplayBinding>
                            <Binding Path="Nombre"/>
                        </Picker.ItemDisplayBinding>
                    </Picker>
                </HorizontalStackLayout>

                <!--Date Ingreso & Tipo Caso-->
                <HorizontalStackLayout
                    Grid.Row="3"
                    Spacing="20"
                    Padding="20">


                    <Label Text="Fecha de Ingreso:"
                           VerticalOptions="Center"
                           Style="{StaticResource labelEntry}"/>

                    <DatePicker x:Name="DateIngreso"
                                FontFamily="HelveticaNeue"
                                VerticalOptions="Center"
                                Style="{StaticResource datePicker}"
                                BackgroundColor="{StaticResource Alter1}"
                                TextColor="{StaticResource Black}"
                                WidthRequest="250"
                                IsEnabled="False"/>

                </HorizontalStackLayout>

                <Grid
                    Grid.Row="4"
                    ColumnDefinitions="Auto,Auto,Auto,Auto,*"     
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="FillAndExpand"               
                    ColumnSpacing="100"
                    Padding="20">


                    <Label Text="Tipo de Caso: "
                           Grid.Column="0"
                           HorizontalOptions="Start"
                           Style="{StaticResource labelEntry}"
                           VerticalOptions="Center"/>

                    <RadioButton 
                            Content="Medico"
                            Value="Medico"
                            Grid.Column="1"                          
                            VerticalOptions="Center"
                            x:Name="RadioMedico"
                            Style="{StaticResource RadioButton}"
                            FontFamily="HelveticaNeue"
                            BackgroundColor="{StaticResource Alter1}"
                            CornerRadius="20"
                            FontSize="Medium"         
                            TextColor="{StaticResource Black}"
                            IsEnabled="False"/>
                    
                    <RadioButton 
                            Content="Quirurgico"
                            Value="Quirurgico"
                            Grid.Column="2"
                            HorizontalOptions="Start"
                            x:Name="RadioQuirurgico"
                            FontFamily="HelveticaNeue"
                            Style="{StaticResource RadioButton}"
                            BackgroundColor="{StaticResource Alter1}"
                            CornerRadius="20"
                            FontSize="Medium"
                            TextColor="{StaticResource Black}"
                            IsEnabled="False"/>
                    
                    <RadioButton 
                            Content="Obstetrico"
                            Value="Obstetrico"
                            Grid.Column="3"
                            HorizontalOptions="Start"
                            x:Name="RadioObstetrico"
                            Style="{StaticResource RadioButton}"
                            FontFamily="HelveticaNeue"
                            FontSize="Medium"
                            BackgroundColor="{StaticResource Alter1}"
                            CornerRadius="20"
                            TextColor="{StaticResource Black}"
                            IsEnabled="False"/>

                    <RadioButton 
                            Content="Pediatrico"
                            Value="Pediatrico"
                            Grid.Column="4"
                            HorizontalOptions="Start"
                            x:Name="RadioPediatrico"
                            Style="{StaticResource RadioButton}"
                            FontFamily="HelveticaNeue"
                            FontSize="Medium"                          
                            BackgroundColor="{StaticResource Alter1}"
                            CornerRadius="20"
                            TextColor="{StaticResource Black}"
                            IsEnabled="False"/>

                </Grid>

                <!--Diagnoose-->
                <HorizontalStackLayout
                    Grid.Row="5"
                    Spacing="20"
                    Padding="20">
                    <Label 
                        Text="Diagnóstico: "               
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource labelEntry}"/>

                    <Editor x:Name="EditorDiagnoose"
                            BackgroundColor="{StaticResource Alter1}"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="FillAndExpand" 
                            FontFamily="HelveticaNeue"
                            TextColor="{StaticResource Black}"
                            VerticalOptions="CenterAndExpand"
                            HeightRequest="100"
                            WidthRequest="500"
                            IsReadOnly="True"/>

                </HorizontalStackLayout>

                <BoxView                                           
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="End" 
                 Grid.Row="6"
                 Style="{StaticResource BreakLine}"/>

                <!--Buttons-->
                <Grid
                    Grid.Row="7"
                    VerticalOptions="EndAndExpand"
                    RowDefinitions="*,Auto"
                    ColumnDefinitions="*"
                    Padding="20">

                   
                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="40"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End"
                        ColumnDefinitions="Auto,*,*,*,*,*,*,Auto">

                        <Button
                            x:Name="BtnCancel2"
                            Clicked="BtnCancel2_Clicked"
                            BackgroundColor="{StaticResource Alter2}"
                            TextColor="{StaticResource Principal}"
                            Text="Regresar"
                            WidthRequest="100"
                            FontFamily="HelveticaNeue"
                            HeightRequest="50"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            IsVisible="True"
                            IsEnabled="True">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem 
                                            Text="Back"
                                            x:Name="Back"
                                            Clicked="BtnCancel2_Clicked">
                                        <MenuFlyoutItem.KeyboardAccelerators>
                                            <KeyboardAccelerator Key="Escape" Modifiers="None"/>
                                        </MenuFlyoutItem.KeyboardAccelerators>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Button>

                        <Button Text="Generar hoja de admision"
                            x:Name="BtnExportCase"                           
                            Grid.Column="2"
                            HorizontalOptions="Start"
                            VerticalOptions="End"
                            FontFamily="HelveticaNeue"
                            WidthRequest="300"
                            HeightRequest="50"
                            IsVisible="True"
                            IsEnabled="True"
                            BackgroundColor="{StaticResource Alter2}"
                            TextColor="{StaticResource Principal}"
                            Clicked="BtnExportCase_Clicked">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        
                    </Button>

                    <Button x:Name="BtnEditDiagnoose"
                            Text="Editar Diagnostico"
                            HeightRequest="50"
                            WidthRequest="150"
                            FontFamily="HelveticaNeue"
                            Grid.Column="5"
                            HorizontalOptions="Start"
                            BackgroundColor="{StaticResource Alter2}"
                            TextColor="{StaticResource Principal}"
                            Clicked="BtnEditDiagnoose_Clicked">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                    </Button>

                    <Button x:Name="BtnEdit"
                            Text="Editar Admision"
                            HeightRequest="50"
                            FontFamily="HelveticaNeue"
                            Grid.Column="6"
                            HorizontalOptions="Start"
                            BackgroundColor="{StaticResource Alter2}"
                            TextColor="{StaticResource Principal}"
                            Clicked="BtnEdit_Clicked">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                    </Button>

                    <Button x:Name="BtnDelete"
                            Text="Eliminar"
                            HeightRequest="50"
                            Grid.Column="7"
                            FontFamily="HelveticaNeue"
                            HorizontalOptions="EndAndExpand"
                            BackgroundColor="{StaticResource Alter2}"
                            TextColor="{StaticResource Principal}"
                            Clicked="BtnDelete_Clicked">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                    </Button>

                    <!--enable edition-->
                        <Button x:Name="BtnSaveDiagnoose"
                                Text="Guardar"
                                IsVisible="False"
                                IsEnabled="False"
                                Grid.Column="2"
                                FontFamily="HelveticaNeue"
                                WidthRequest="125"
                                HeightRequest="50"
                                BackgroundColor="{StaticResource Alter2}"
                                TextColor="{StaticResource Principal}"
                                HorizontalOptions="Start"
                                Clicked="BtnSaveDiagnoose_Clicked">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            
                        </Button>

                        <Button x:Name="BtnCancelEditionDiagnoose"
                                Text="Cancelar"
                                IsVisible="false"
                                IsEnabled="false"
                                HeightRequest="50"
                                FontFamily="HelveticaNeue"
                                WidthRequest="125"
                                BackgroundColor="{StaticResource Alter2}"
                                TextColor="{StaticResource Principal}"
                                HorizontalOptions="Start"
                                Grid.Column="0"
                                Clicked="BtnCancelEditionDiagnoose_Clicked">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            
                        </Button>

                        <Button x:Name="BtnSaveAll"
                            Text="Guardar Cambios"
                            IsVisible="False"
                            FontFamily="HelveticaNeue"
                            IsEnabled="False"
                            HeightRequest="50"
                            WidthRequest="150"
                            BackgroundColor="{StaticResource Alter2}"
                            TextColor="{StaticResource Principal}"
                            HorizontalOptions="Start"
                            Grid.Column="2"
                            Clicked="BtnSaveAll_Clicked">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>


                        </Button>

                        <Button x:Name="BtnCancelAll"
                            Text="Cancelar Cambios"
                            IsVisible="False"
                            IsEnabled="False"
                            FontFamily="HelveticaNeue"
                            HeightRequest="50"
                            WidthRequest="150"
                            BackgroundColor="{StaticResource Alter2}"
                            TextColor="{StaticResource Principal}"
                            HorizontalOptions="Start"
                            Grid.Column="0"
                            Clicked="BtnCancelAll_Clicked">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            
                        </Button>
                    </Grid>
                
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>