StareMedic/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:StareMedic"
             x:Class="StareMedic.App">
 
    <Application.Resources>
        
               
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="BreakLine" TargetType="BoxView">
                <Setter Property="Color" Value="Gray"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="Entrys" TargetType="Entry">
                <Setter Property="MinimumWidthRequest" Value="500"/>
                <Setter Property="MaximumWidthRequest" Value="650"/>
                <Setter Property="HeightRequest" Value="35"/>
                <Setter Property="FontFamily" Value="HelveticaNeue"/>
                <Setter Property="BackgroundColor" Value="#C3ACD0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="#FFFBF5"/>
                <Setter Property="TextTransform" Value="Uppercase"/>

                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="#7743DB" />
                    </Trigger>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                        <Setter Property="BackgroundColor" Value="#C3ACD0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Editor" TargetType="Editor">

                <Setter Property="TextColor" Value="#000"/>
                <Style.Triggers>
                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="#7743DB" />
                    </Trigger>
                    <Trigger TargetType="Editor" Property="IsFocused" Value="False">
                        <Setter Property="BackgroundColor" Value="#C3ACD0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="entryPhone" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="MaxLength" Value="10"/>
                <Setter Property="FontFamily" Value="HelveticaNeue"/>
                <Setter Property="TextColor" Value="#FFFBF5"/>
                <Setter Property="BackgroundColor" Value="#C3ACD0"/>
                <Setter Property="MinimumWidthRequest" Value="200"/>
                <Setter Property="MaximumWidthRequest" Value="300"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>

                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="#7743DB" />
                    </Trigger>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                        <Setter Property="BackgroundColor" Value="#C3ACD0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="labelEntry" TargetType="Label">
                <Setter Property="FontFamily" Value="HelveticaNeue"/>
                <Setter Property="TextColor" Value="#000"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>

            <Style x:Key="entryName" TargetType="Entry">
                <Setter Property="MinimumWidthRequest" Value="400"/>
                <Setter Property="MaximumWidthRequest" Value="750"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="BackgroundColor" Value="#C3ACD0"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontFamily" Value="HelveticaNeue"/>
                <Setter Property="TextColor" Value="#FFFBF5"/>
                <Setter Property="TextTransform" Value="Uppercase"/>


                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="#7743DB" />
                    </Trigger>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                        <Setter Property="BackgroundColor" Value="#C3ACD0" />
                    </Trigger>
                </Style.Triggers>
  
            </Style>

            <Style x:Key="NameSearchBar" TargetType="SearchBar">
                <Setter Property="MinimumWidthRequest" Value="400"/>
                <Setter Property="MaximumWidthRequest" Value="550"/>
                <Setter Property="HeightRequest" Value="45"/>
                <Setter Property="FontFamily" Value="HelveticaNeue"/>
                <Setter Property="BackgroundColor" Value="#6f6f6f"/>
                <Setter Property="FontSize" Value="Title"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="RoundedBorderStyle" TargetType="Border">
                <Setter Property="Stroke" Value="#7743DB" />
                <Setter Property="StrokeThickness" Value="2" />
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="StrokeShape" Value="RoundRectangle 30,30,30,30" />
                <Setter Property="HeightRequest" Value="100"/>
            </Style>
            
            <Style x:Key="mainVerticalStackLayout" TargetType="VerticalStackLayout">
                <Setter Property="Spacing" Value="10"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="#383838"/>
            </Style>

            <Style x:Key="listviewShowEntity" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="SeparatorColor" Value="Purple"/>
                <Setter Property="RowHeight" Value="85"/>
            </Style>

            <Style x:Key="listviewShowEntityAC" TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="RowHeight" Value="105"/>
            </Style>

            <Style x:Key="listViewPacientes" TargetType="ListView">
                <Setter Property="SeparatorColor" Value="Purple"/>
            </Style>
            <Style x:Key="ProfileSettingSwitch" TargetType="Switch">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="0,5,10,0" />

            </Style>

         


        </ResourceDictionary>
    </Application.Resources>
</Application>
