StareMedic/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="StareMedic.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:StareMedic"
    Shell.FlyoutBehavior="Flyout">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>


    <Shell.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </Shell.Resources>

    
        
    <Shell.FlyoutHeader>
        <Border BackgroundColor="{StaticResource Alter2}"
                StrokeThickness="0">
            <Grid ColumnDefinitions="Auto, *"
                          Padding="25"
                          ColumnSpacing="20">
                <Image Grid.Column="0"
                       Source="logo_hospital.png"
                       Aspect="AspectFill"
                       HeightRequest="50"
                       WidthRequest="50"/>

                <Label Grid.Column="1"
                       Text="StareMedic"
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource Principal}"
                       FontFamily="Sans Serif"
                       FontSize="28"
                       FontAttributes="Bold"/>

            </Grid>
        </Border>
    </Shell.FlyoutHeader>
        
        
    <Shell.FlyoutContent>
        
        <VerticalStackLayout
            Margin="0" 
            Padding="0" 
            VerticalOptions="Start">

         
            <VerticalStackLayout 
                VerticalOptions="End" 
                BackgroundColor="{StaticResource Secundario}">

                <!--Grids to separate -->
                <Grid ColumnDefinitions="Auto"
                      Padding="15"/>
                
                <Grid x:Name="PatientsFly"
                      ColumnDefinitions="Auto, *, Auto"
                      Padding="20"  
                      ColumnSpacing="20">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>



                    <Image Grid.Column="0"
                           Source="edit_patients.png"
                           Aspect="AspectFill"
                           HeightRequest="25"
                           WidthRequest="25"/>

                    <Label Grid.Column="1"
                           Text="Control de Pacientes"
                           TextColor="{StaticResource Black}"
                           FontFamily="Sans Serif"
                           FontSize="16"/>

                    <Label Grid.Column="2"
                           Text=">"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Black}"
                           FontFamily="Sans Serif"
                           Scale="1.5"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnPacientes_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <!--Grids to separate -->
                <Grid ColumnDefinitions="Auto"
                        Padding="15"/>


                <Grid x:Name="MedicsFly"
                      ColumnDefinitions="Auto, *, Auto"
                      Padding="20"  
                      ColumnSpacing="20">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                    <Image Grid.Column="0"
                           Source="edit_medics.png"
                           Aspect="AspectFill"
                           HeightRequest="25"
                           WidthRequest="25"/>

                    <Label Grid.Column="1"
                           Text="Control de Medicos"
                           FontFamily="Sans Serif"
                           TextColor="{StaticResource Black}"
                           FontSize="16"/>


                    <Label Grid.Column="2"
                           Text=">"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Black}"
                           FontFamily="Sans Serif"
                           Scale="1.5"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnMedics_Clicked"/>
                    </Grid.GestureRecognizers>
                </Grid>

                <!--Grids to separate -->
                <Grid ColumnDefinitions="Auto"
                      Padding="15"/>

                <Grid x:Name="RoomsFly"
                      ColumnDefinitions="Auto, *, Auto"
                      Padding="20"  
                      ColumnSpacing="20">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                    <Image Grid.Column="0"
                           Source="rooms_control.png"
                           Aspect="AspectFill"
                           HeightRequest="30"
                           WidthRequest="25"/>

                    <Label Grid.Column="1"
                           Text="Control de Habitaciones"
                           TextColor="{StaticResource Black}"
                           FontFamily="Sans Serif"
                           FontSize="16"/>

                    <Label Grid.Column="2"
                           Text="      >"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Black}"
                           FontFamily="Sans Serif"
                           Scale="1.5"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnRooms_Clicked"/>
                    </Grid.GestureRecognizers>

                </Grid>

                <!--Grids to separate -->
                <Grid ColumnDefinitions="Auto"
                      Padding="15"/>

                <Grid x:Name="CCFly"
                      ColumnDefinitions="Auto, *, Auto"
                      Padding="20"  
                      ColumnSpacing="20">

                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>

                    <Image Grid.Column="0"
                           Source="search_cc.png"
                           Aspect="AspectFill"
                           HeightRequest="25"
                           WidthRequest="25"/>

                    <Label Grid.Column="1"
                           Text="Busqueda de Admisiones"
                           TextColor="{StaticResource Black}"
                           FontFamily="Sans Serif"
                           FontSize="16"/>


                    <Label Grid.Column="2"
                           Text="    >"
                           FontAttributes="Bold"
                           TextColor="{StaticResource Black}"
                           FontFamily="Sans Serif"
                           Scale="1.5"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnSearchCC_Clicked"/>
                    </Grid.GestureRecognizers>

                </Grid>

          
                <!--A Column to fill out the elements-->
                
                <Grid ColumnDefinitions="Auto"
                      Padding="10000"/>
                
                

            </VerticalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutContent>

    <ShellContent      
         ContentTemplate="{DataTemplate local:MainPage}" 
         Route="MainPage"/>





</Shell>
