StareMedic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        
        
    </ContentPage.Resources>

    <!--<Shell.TitleView>
        <Image Source="hamburguer.png"
               BackgroundColor="{StaticResource Secundario}"    
               VerticalOptions="End"
               HorizontalOptions="End"/>
    </Shell.TitleView>--> 
        
      

        <FlexLayout  Margin="10,20,20,20" AlignItems="Center" JustifyContent="Start" Wrap="Wrap" BackgroundColor="{StaticResource Alter1}">

        <Grid x:Name="Flex" BackgroundColor="{StaticResource Alter1}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                
            </Grid.ColumnDefinitions>
            
            

                <!--<ImageButton Source="C:\\Users\\erick\\OneDrive\\Documentos\\StareIcons\\hamburguer.png" Clicked="OnHamburgerClicked" Margin="10"/>-->

        </Grid>
        
        <!--Menu icon-->

        
  
        <Border x:Name="sidePanel" BackgroundColor="Black" WidthRequest="150" HeightRequest="300" IsVisible="False">
            
            <Label Text="Contenido de la pestaña" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Border>

     
        <Label Text="Contenido principal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            

        <Button
            x:Name="BtnPacientes"
            Clicked="BtnPacientes_Clicked"
            Text="Pacientes"
            MinimumHeightRequest="250"
            MinimumWidthRequest="250"/>
        <!--<Button
            x:Name="BtnRegister"
            Clicked="BtnRegister_Clicked"
            Text="Registrar Paciente"
            MinimumHeightRequest="250"
            MinimumWidthRequest="250"/>-->
        <Button
            x:Name="BtnRooms"
            Clicked="BtnRooms_Clicked"
            Text="Habitaciones"
            MinimumHeightRequest="250"
            MinimumWidthRequest="250"/>
        <Button
            x:Name="BtnMedics"
            Clicked="BtnMedics_Clicked"
            Text="Doctores"
            MinimumHeightRequest="250"
            MinimumWidthRequest="250"/>
        <Button 
            x:Name="BtnRegCasoCli"
            Clicked="BtnRegCasoCli_Clicked"
            Text="Registro Caso Clinico"
            MinimumHeightRequest="250"
            MinimumWidthRequest="250"/>

        <Button 
            x:Name="BtnSearchCC"
            Clicked="BtnSearchCC_Clicked"
            Text="buscar caso clinico"
            MinimumHeightRequest="250"
            MinimumWidthRequest="250"/>

        <!--<Button 
            x:Name="BtnEditPatient"
            Clicked="BtnEditPatient_Clicked"
            Text="Editar Paciente"
            MinimumHeightRequest="250"
            MinimumWidthRequest="250"/>--> 



    </FlexLayout>

</ContentPage>
