StareMedic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>
    
   
    <StackLayout>
        
        <!--First grid who has the first row of the ui-->
        <Grid BackgroundColor="{StaticResource Secundario}" 
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Grids to assing the boton options-->     
            <Grid Grid.Column="0" 
                  BackgroundColor="{StaticResource Alter2}"     
                  ColumnDefinitions="Auto, *"
                  Padding="18">


                <Image Grid.Column="0"
                       Source="logo_hospital.png"
                       Aspect="AspectFit"
                       HeightRequest="50"
                       VerticalOptions="Start"                     
                       HorizontalOptions="Start"/>
                       
                <Label Grid.Column="1"
                       Text="Stare Medic"
                       FontSize="Large"
                       FontAttributes="Bold"
                       FontFamily="OpenSansRegular"
                       TextColor="{StaticResource Principal}"
                       VerticalOptions="Center"                
                       HorizontalOptions="Center">
                   
                </Label>
            </Grid>

            <Grid x:Name="PatientsMain"
                  Grid.Column="1"
                  BackgroundColor="{StaticResource Alter1}" 
                  ColumnDefinitions="Auto, *"
                  Padding="18"
                  ColumnSpacing="-60">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Image Grid.Column="0"
                       Source="patients.png"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Grid.Column="1"
                       Text="Pacientes"
                       FontSize="Subtitle"                      
                       FontFamily="OpenSansRegular"
                       TextColor="{StaticResource Black}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                </Label>
                
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer               
                        Tapped="BtnPacientes_Clicked"/>
                </Grid.GestureRecognizers>

                
                   


            </Grid>

            <Grid x:Name="MedicsMain"
                  Grid.Column="2" 
                  BackgroundColor="{StaticResource Alter1}" 
                  ColumnDefinitions="Auto, *"
                  Padding="18"
                  ColumnSpacing="-60">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Image Grid.Column="0"
                       Source="medic.png"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Grid.Column="1"
                       Text="Medicos"
                       FontSize="Subtitle"
                       FontFamily="OpenSansRegular"
                       TextColor="{StaticResource Black}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                </Label>
                
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnMedics_Clicked"/>
                </Grid.GestureRecognizers>
                
            </Grid>

            <Grid x:Name="RoomsMain"
                  Grid.Column="3" 
                  BackgroundColor="{StaticResource Alter1}" 
                  ColumnDefinitions="Auto, *"
                  Padding="18"
                  ColumnSpacing="-60">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Image Grid.Column="0"
                       Source="rooms.png"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Grid.Column="1"
                       Text="Habitaciones"
                       FontSize="Subtitle"
                       FontFamily="OpenSansRegular"
                       TextColor="{StaticResource Black}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                </Label>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnRooms_Clicked"/>
                </Grid.GestureRecognizers>
                
            </Grid>

            <Grid x:Name="RegCCMain"
                  Grid.Column="4"
                  BackgroundColor="{StaticResource Alter1}" 
                  ColumnDefinitions="Auto, *"
                  Padding="18"
                  ColumnSpacing="30">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="LightGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Image Grid.Column="0"
                       Source="clinical_case.png"
                       Aspect="AspectFit"
                       HeightRequest="40"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"/>
                <Label Grid.Column="1"
                       Text="Admisiones Clinicas"
                       FontSize="Subtitle"
                       FontFamily="OpenSansRegular"
                       TextColor="{StaticResource Black}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center">
                </Label>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BtnRegCasoCli_Clicked"/>
                </Grid.GestureRecognizers>
                
            </Grid>

        </Grid>

        <!--Second grid to separate the UI options-->
        <Grid BackgroundColor="{StaticResource Secundario}" 
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="logo_hospital.png"
                   Aspect="AspectFit"
                   HeightRequest="250"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand">
            </Image>
        </Grid>
    </StackLayout>


</ContentPage>
