StareMedic/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StareMedic.MainPage">

    <ContentPage.Resources>
        <Color x:Key="Principal">#FFFBF5</Color>
        <Color x:Key="Secundario">#F7EFE5</Color>
        <Color x:Key="Alter1">#C3ACD0</Color>
        <Color x:Key="Alter2">#7743DB</Color>
        <Color x:Key="Black">#000</Color>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>

            <!--First grid who has the first row of the ui-->
            <Grid BackgroundColor="{StaticResource Secundario}" 
                  Padding="10"
                  ColumnSpacing="10"
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Grids to assing the boton options-->
                <Border
                    Style="{StaticResource RoundedBorderStyle}"
                    Grid.Column="0">
                    <Grid 
                        Grid.Column="0" 
                        BackgroundColor="{StaticResource Alter2}"     
                        ColumnDefinitions="Auto, *"
                        RowDefinitions="*,Auto"
                        Padding="18">
                        
                        <Label Grid.Column="1"
                               Text="Stare Medic"
                               FontSize="Large"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               FontFamily="HelveticaNeue"
                               TextColor="{StaticResource Principal}"
                               VerticalOptions="Center"                
                               HorizontalOptions="Center"/>

                        <Label
                            Text="Ver 1.0"
                            Grid.Row="1"        
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontFamily="HelveticaNeue"
                            TextColor="{StaticResource Principal}"
                            VerticalOptions="Center"                
                            HorizontalOptions="Center"
                            FontSize="10">
                        </Label>

                        
                    </Grid>
                </Border>

                <Border
                    Style="{StaticResource RoundedBorderStyle}"
                    Grid.Column="1">
                    <Grid 
                        x:Name="PatientsMain"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Alter1}" 
                        ColumnDefinitions="*, *">
                        
                        <Image Grid.Column="0"
                               Source="patients.png"
                               Aspect="AspectFit"
                               HeightRequest="50"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="Pacientes"
                               FontSize="Subtitle"                      
                               FontFamily="HelveticaNeue"
                               TextColor="{StaticResource Black}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnPacientes_Clicked"/>
                        </Grid.GestureRecognizers>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="Pacientes"
                                    x:Name="Patients"
                                    Clicked="BtnPacientes_Clicked">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F1" Modifiers="None"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Grid>
                </Border>

                <Border 
                    Style="{StaticResource RoundedBorderStyle}"
                    Grid.Column="2">
                    <Grid x:Name="MedicsMain"
                          Grid.Column="2" 
                          BackgroundColor="{StaticResource Alter1}" 
                          ColumnDefinitions="*, *">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        <Image Grid.Column="0"
                               Source="medicos.png"
                               Aspect="AspectFit"
                               HeightRequest="50"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="Medicos"
                               FontSize="Subtitle"
                               FontFamily="HelveticaNeue"
                               TextColor="{StaticResource Black}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnMedics_Clicked"/>
                        </Grid.GestureRecognizers>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                Text="Medicos"
                                x:Name="Medics"
                                Clicked="BtnMedics_Clicked">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F2" Modifiers="None"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                        
                    </Grid>
                </Border>

                <Border 
                    Style="{StaticResource RoundedBorderStyle}"
                    Grid.Column="3">
                    <Grid x:Name="Search"
                          Grid.Column="3" 
                          BackgroundColor="{StaticResource Alter1}" 
                          ColumnDefinitions="*, *">
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Image Grid.Column="0"
                               Source="search_cc.png"
                               Aspect="AspectFit"
                               HeightRequest="50"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="Consultar Admisiones"
                               FontSize="Subtitle"
                               FontFamily="HelveticaNeue"
                               TextColor="{StaticResource Black}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnSearchCC_Clicked"/>
                        </Grid.GestureRecognizers>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                        Text="Admision"
                                        x:Name="Admision"
                                        Clicked="BtnSearchCC_Clicked">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F3" Modifiers="None"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Grid>
                </Border>

                <Border 
                    Style="{StaticResource RoundedBorderStyle}"
                    Grid.Column="4">
                    <Grid x:Name="RegCCMain"
                          Grid.Column="4"
                          BackgroundColor="{StaticResource Alter1}" 
                          ColumnDefinitions="*, *">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="LightGray" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Image Grid.Column="0"
                               Source="admision.png"
                               Aspect="AspectFit"
                               HeightRequest="50"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="Admisiones Clinicas"
                               FontSize="Subtitle"
                               FontFamily="HelveticaNeue"
                               TextColor="{StaticResource Black}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BtnRegCasoCli_Clicked"/>
                        </Grid.GestureRecognizers>

                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Text="Registro"
                                    x:Name="Registro"
                                    Clicked="BtnRegCasoCli_Clicked">
                                    <MenuFlyoutItem.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="F4" Modifiers="None"/>
                                    </MenuFlyoutItem.KeyboardAccelerators>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                    </Grid>
                </Border>
                
            
            </Grid>

            <!--Second grid to separate the UI options-->
            <Grid BackgroundColor="{StaticResource Secundario}" 
                  Grid.Row="1"
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Source="logo.png"
                       Aspect="AspectFit"
                       HeightRequest="300"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
